
[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
db_filter = live
addons_path = /opt/odoo/addons
logfile = /var/log/odoo/odoo.log

proxy_mode = True
xmlrpc_interface = 127.0.0.1
netrpc_interface = 127.0.0.1